# Default Port
PORT=

# MongoDB
MONGO_URI=

# Development server
#NODE_ENV=development

# Production server
#NODE_ENV=production

# JWT
JWT_SECRET=

# Email
MAILGUN_FROM=
MAILGUN_DOMAIN=
MAILGUN_APIKEY=